#!/usr/bin/env python

PACKAGE = "rl_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scan_topic",   str_t,    0, "scan topic", "scan")
gen.add("nav_topic",    str_t,    0, "navigation topic", "nav")
gen.add("odom_topic",   str_t,    0, "vesc odometry topic", "odom")
gen.add("model",        str_t,    0, "filename in checkpoints/ wto extension", "")

gen.add("frame_skip",           int_t,      0, "control frequency every k steps of 0.01 sec",   10, 1, 100)
gen.add("steering_multiplier",  double_t,   0, "adaptation multiplier of steering command",     1.0, 0.0, 1.0)
gen.add("speed_multiplier",     double_t,   0, "adaptation multiplier of speed command",        1.0, 0.0, 1.0)

gen.add("debug_mode",   bool_t,     0, "A Boolean parameter",  True)
gen.add("debug_speed",  double_t,   0, "A Boolean parameter",  1.5, 0.0, 3.0)

exit(gen.generate(PACKAGE, "rl_node", "rl_node"))